port = 27017
xkey = d337ff487emsh4fac2a8d02f6c2bp13ad20jsn5de72182a6cf 
xhost = vaccovid-coronavirus-vaccine-and-treatment-tracker.p.rapidapi.com 
xurl = https://vaccovid-coronavirus-vaccine-and-treatment-tracker.p.rapidapi.com/api/npm-covid-data/